{"scripts":{"dev":"vite --host 127.0.0.1","build":"tsc -b && vite build","preview:real":"node server/lab.mjs","test:lab":"node --test tests/lab.test.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","antd":"^6.6.1","lucide-react":"latest","react":"latest","react-dom":"latest","rolldown":"^1.2.3","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
