{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview:real":"node server/preview.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","antd":"^6.6.1","lucide-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
